PORT=5000
DATABASE_URL=mongodb+srv://alihusnain:<PASSWORD>@cluster0.jjri44o.mongodb.net/doctor-backend?retryWrites=true&w=majority
DATABASE_PASSWORD=oBwSYKITExJbDtER

JWT_SECRET=madicare-mern-full-stack-scret-keyes